# ───────── Telegram API Credentials ─────────
API_ID=11405252
API_HASH=b1a1fc3dc52ccc91781f33522255a880

# ───────── Bot Tokens ─────────
BOT_TOKEN=6326333011:AAHFsd404duVRtBJpFtKEGlWZkT14mUwQCM
HELPER_BOT_TOKEN=6441552101:AAELtzqFk9L-jFocRx1bRLqV3N0tgvwfb-U

# ───────── Server Settings ─────────
BASE_URL=
PORT=8000

# ───────── Database (optional comma-separated list) ─────────
DATABASE=

# ───────── Upstream Repo Settings ─────────
UPSTREAM_REPO=
UPSTREAM_BRANCH=

# ───────── User & Channel ─────────
OWNER_ID=1881720028
CHANNEL_ID=-1001719899162

# ───────── Multi-token Support ─────────
MULTI_TOKEN1=8461823650:AAFGAtLCt-9Nn1sLZ73G0slCFm6wySrfZmM
MULTI_TOKEN2=8379790965:AAFVLnEcB2nTCpYoZ50jevejPIWXggrciQ0
MULTI_TOKEN3=8277438394:AAFWUh-2ykWZzK82YDlgYW9pM_4_uzajIRE
